######################################################### 
# cw1-6005-yg1e11 Global Configuration File - info_6005 #
######################################################### 

# NOTE: Tags are on new lines to improve readability

# To add feeds, list them below within the <feeds> tag.
# Feeds MUST be separated by newlines
<feeds>
GLOBALFEED
</feeds>

# Number of items to list from each feed
<items>
GLOBALNUM
</items>

# Other configuration below
